# vk.music

./: .gitignore  README.md  pom.xml
src/main/java/com/pet/vk/music/web/: DownloadPerformer.java  Runner.java
src/main/java/com/pet/vk/music/web/api/audio/: AudioApi.java  SongInfo.java  Songs.java
src/main/java/com/pet/vk/music/web/audio/: AudioApi.java  SongInfo.java  Songs.java
src/test/java/com/pet/vk/music/web/: DownloadPerformerRunner.java  RunnerTest.java
src/test/java/com/pet/vk/music/web/api/audio/: AudioApiTest.java
src/test/resources/fixtures/: audioByUserId.json
